<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C FLight Golf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!--URL--><li>img</li>
                <!--URL--><li>Men</li>
                <!--URL--><li>Women</li>
                <!--URL--><li>New Deals</li>
                <!--URL--><li>About Us</li>
            </ul>
            <ul class="help">
                <!--URL--><li>Help</li>
                <!--URL--><li>Login</li>
            </ul>
        </nav>
        <!--Image--> <p>Image</p>
        <h1>C-Flight Golf (Long ways logo)</h1>
        <!--Image--> <p>Image</p>
    </header>
    <aside>
        <p>Slogan</p>
    </aside>
    <main>
        <p>Shop Mens</p>
        <!--Image--> <p>Image</p>
        <!--Image--> <p>Image</p>
        <p>Show Womens</p>
    </main>
    <footer>
        <p>CHANGE: Copyrignt</p>
        <p>CHANGE: Email</p>
        <!--URL--><p>Contact Us</p>
        <!--URL--><p>CHANGE: Social Media Tags</p>
</body>
</html>